
@import '../../less/minitypro.less';

@page-padding: 0;
@page-font-size: 110%;
@page-line-height: 1;
@page-color: #000;
// @box-info-background-color: navy;

@headings-margin-bottom: 1em;

#content {
	.m-grid-row();

	form {
		.m-form();
	}

	table {
		.m-table();
	}
}

.left,
.middle {
	.m-grid-column();
	.m-grid-column-1p4();
}

.right {
	.m-grid-column();
	.m-grid-column-1p2();
	// background: #f0f0f0;
}

#message {
	.m-box();
	.m-box-error();
}

.info-box {
	.m-box();
	.m-box-info();
}
