
// page
@page-padding: 1em;
@page-font-size: 100%;
@page-color: #222;
@page-line-height: 1.625;

// links
@link-color: #0044aa;
@link-visited-color: #00255c;
@link-hover-color: #d22;

// headings
@headings-line-height: 1.4;
@headings-margin-bottom: 0.15em;
@headings-color: #444;
@headings-1-font-size: 250%;

// tables
@table-border-color: silver;
@table-row-background-color: #fff;
@table-row-odd-background-color: #f4f4f4;
@table-row-header-background-color: #eee;

// boxes
@box-info-background-color: #C3E0FF;
@box-success-background-color: #C3F1AF;
@box-warning-background-color: #FFF991;
@box-error-background-color: #FECCC8;
